<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Doctor Consultation Fee Prediction</title>
		<style>
			body {
				font-family: Arial, Helvetica, sans-serif;
				background-color: #f5f5f5;
			}

			#model-form-title {
				color: #008000;
				text-align: center;
			}

			#model-form {
				width: 50%;
				margin: auto;
				background-color: #fff;
				/* padding: 20px; */
				border-radius: 10px;
				box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
			}

			#model-form > label {
				font-size: 18px;
				font-weight: bold;
				color: #008000;
			}

			#model-form > input[type="text"] {
				width: 100%;
				padding: 10px;
				margin-bottom: 20px;
				border: none;
				border-radius: 5px;
				box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
				font-size: 16px;
			}

			#model-form > input[type="submit"] {
				background-color: #78b84f;
				color: #fff;
				font-size: 18px;
				padding: 10px 20px;
				border: none;
				border-radius: 5px;
				cursor: pointer;
				transition: all 0.3s ease;
			}

			#model-form > input[type="submit"]:hover {
				background-color: #5d8e3e;
			}

			#model-form + h2 {
				text-align: center;
				font-size: 24px;
				color: #008000;
				margin-top: 20px;
			}
		</style>
	</head>
	<body>
		<h1 id="model-form-title">Doctor Consultation Fee Prediction</h1>
		<form id="model-form" method="POST" action="{{ url_for('predict') }}">
			<label for="exp">Years of Experience:</label>
			<input type="text" id="exp" name="exp" /><br /><br />

			<label for="loc">Location:</label>
			<input type="text" id="loc" name="loc" /><br /><br />

			<label for="city">City:</label>
			<input type="text" id="city" name="city" /><br /><br />

			<label for="spec">Specialization:</label>
			<input type="text" id="spec" name="spec" /><br /><br />

			<label for="deg">Degree:</label>
			<input type="text" id="deg" name="deg" /><br /><br />

			<div style="text-align: center">
				<input type="submit" value="Submit" />
			</div>
		</form>
		<h2>Predicted Consultation Fee: {{ prediction }}</h2>
	</body>
</html>
